;
; MQTT broker configuration
;
[mqtt]
; Hostname of mqtt broker (required)
;broker=localhost

; Name of your device (default=cec-ir-mqtt)
;devicename=cec-ir-mqtt 

; Port to connect to (default=1883)
;port=1883

; Use tls
;tls=0

; Username and password
;user=
;password=

; MQTT prefix to use
;prefix=media

;
; HDMI-CEC configuration
;
[cec]
; Enable CEC
;enabled=1

; ID of CEC controller
;id=1

; Port where the CEC-device is connected
;port=RPI

; Devices to query (comma seperated, defaults to all devices)
;devices=0,2,3,4,5

;
; LIRC configuration
;
[ir]
; Enable LIRC
;enabled=1

; Set sleep time between ir code fetches
;sleep=0.2
